# mercury_security

security_app/: pom.xml
security_broswer/: pom.xml
security_broswer/src/main/java/com/tx/security/broswer/: SecurityConfig.java
security_broswer/src/main/java/com/tx/security/broswer/config/: BroswerSecurityConfig.java  SecurityConfig.java
security_broswer/src/main/java/com/tx/security/broswer/controller/: ImageCodeController.java  LoginController.java
security_broswer/src/main/java/com/tx/security/broswer/enumation/: JsonType.java
security_broswer/src/main/java/com/tx/security/broswer/filter/: ValidateImageCodeFilter.java
security_broswer/src/main/java/com/tx/security/broswer/hanlder/: MercuryAuthenticationFailureHandler.java  MercuryAuthenticationSuccessHandler.java
security_broswer/src/main/java/com/tx/security/broswer/pojo/: BroswerProperty.java  ImageCode.java  LoginErrorMsg.java  MercuryProperty.java
security_broswer/src/main/java/com/tx/security/broswer/service/: MercuryUserDetailServiceImpl.java
security_broswer/src/main/java/com/tx/security/exception/: ImageCodeException.java
security_broswer/src/main/resources/resources/: index.html
security_broswer/src/main/resources/resources/login/: login-user-sms.html  login-user.html
security_core/: pom.xml
security_core/src/main/java/com/tx/security/config/: AbstractChannelSecurityConfig.java  ValidateCodeConfig.java
security_core/src/main/java/com/tx/security/domain/: ImageCode.java  SecurityConstants.java  SmsCode.java  ValidateCode.java
security_core/src/main/java/com/tx/security/enumation/: JsonType.java  ValidateCodeType.java
security_core/src/main/java/com/tx/security/hanlder/: MercuryAuthenticationFailureHandler.java  MercuryAuthenticationSuccessHandler.java
security_core/src/main/java/com/tx/security/properties/: BasicCodeProperty.java  BroswerProperty.java  ImageCodeProperty.java  MercuryProperty.java  SmsCodeProperty.java  ValidateCodeProperty.java
security_core/src/main/java/com/tx/security/validate/: IValidateCodeGenerate.java  ImageCodeController.java  ImageCodeException.java  ImageCodeGenerate.java  ValidateCodeController.java  ValidateConfig.java  ValidateGenerateBeanConfig.java  ValidateImageCodeFilter.java
security_demo/: pom.xml
security_demo/src/main/java/com/tx/: SecurityDemoApplication.java
security_demo/src/main/java/com/tx/config/: WebConfig.java
security_demo/src/main/java/com/tx/controller/: ControllerExceptionHandler.java  UserController.java
security_demo/src/main/java/com/tx/domain/: FileInfo.java  User.java  UserQueryCondition.java
security_demo/src/main/java/com/tx/exception/: UserNotExistException.java
security_demo/src/main/java/com/tx/filter/: TimeFilter.java
security_demo/src/main/java/com/tx/interceptor/: TimeInterceptor.java
security_demo/src/main/java/com/tx/validation/: MyValidation.java  MyValidationAlias.java
security_demo/src/main/java/com/tx/web/aspect/: TimeAspect.java
security_demo/src/main/java/com/tx/web/async/: ConsumeListener.java  DeferredResultHanlder.java  HandlerListener.java  OrderQueue.java  ThreadController.java
security_demo/src/main/java/com/tx/web/controller/: ControllerExceptionHandler.java  FileController.java  ThreadController.java  (+1 more)
security_demo/src/main/java/com/tx/wiremock/: WireMockServer.java
security_demo/src/main/resources/: application.properties  mercury.properties
security_demo/src/main/resources/resources/error/: 404.html
security_demo/src/main/resources/wiremock/response/: 01.txt
security_demo/src/test/java/com/tx/: FileControllerTest.java  UserControllerTest.java
security_parent/: pom.xml
(+19 files in other folders)
