<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security_parent</artifactId>
        <groupId>com.tx.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../security_parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tx.security</groupId>
    <artifactId>security_app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.tx.security</groupId>
            <artifactId>security_core</artifactId>
            <version>${mercury.security.version}</version>
        </dependency>
    </dependencies>
</project>