

#broswer配置
mercury.broswer.loginPage = /login/login-user.html
mercury.broswer.jsonType = JSON

#验证码信息配置
mercury.code.imageCode.codeLength=6
mercury.code.imageCode.width=200
mercury.code.imageCode.urls= /user